<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <title>Document</title>
    <style>
        body{
            background-color: #D3D3D3;
        }
        .bottom {
            position: absolute;
            bottom: 8px;
        }
        .block{
            height:3px;
            background-color:#A6A6A6;
            margin:2px;
        }
        .arrow{
            color:#f4f4f4;
        }
        .container{
            width: 100%;
        }
        .border-grey{
            border-color: grey;
        }
        #pageLoader{
            height: 100vh;
        }
        .hidden{
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script type="module">
        const { createApp } = Vue;
        import main from './vuejs/main-html.js';
        createApp(main).mount('.container')
    </script>
</body>

</html>